{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flashcar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "design-system", "-l", "3456"],
      "port": 3456
    }
  ]
}
